Liliana Prikler <liliana.prikler@gmail.com> Leo Prikler <leo.prikler@student.tugraz.at>
Nicolò Balzarotti <nicolo@nixo.xyz> nixo <nicolo@nixo.xyz>
Nicolò Balzarotti <nicolo@nixo.xyz> Nicolò <anothersms@gmail.com>