Package: tsukundere-with-guile-sdl2
Version: 0.4.3
Maintainer: Liliana Prikler <liliana.prikler@gmail.com>
Section: lisp
Priority: optional
Depends: guile-3.0, libpango1.0-dev, libsdl2-dev, libsdl2-image-dev, libsdl2-mixer-dev, libsdl2-ttf-dev
Description: Visual Novel Engine
